p 		{font-size: @fs; line-height: @lh;}
h1 		{font-size: @h1; line-height: @lh;}
h2 		{font-size: @h2; line-height: @lh;}
h3 		{font-size: @h3; line-height: @lh;}
h4 		{font-size: @h4; line-height: @lh;}
h5 		{font-size: @h5; line-height: @lh;}
h6 		{font-size: @h6; line-height: @lh;}

a {
	font-size: @fs; 
	line-height: @lh;

	&:hover {
		text-decoration: none;
	}
}