.btn {	
	text-align: center;
	text-decoration: none;	
	outline: none;
	cursor: pointer;
}
.form-btn {
	font-size: 1.5rem;  
	color: rgb(255, 255, 255);
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.2;
	text-align: center;
	text-shadow: 0px -1px 0px rgba(39, 18, 14, 0.36);
	border-radius: 5px;
	border: none;
	padding: 1.8rem 4.8rem;
	background: -moz-linear-gradient( 90deg, rgb(60,200,104) 35%, rgb(32,178,82) 100%);
	background: -webkit-linear-gradient( 90deg, rgb(60,200,104) 35%, rgb(32,178,82) 100%);
	background: -ms-linear-gradient( 90deg, rgb(60,200,104) 35%, rgb(32,178,82) 100%);
	-webkit-box-shadow: 2px 4px 1px 0px rgba(71, 71, 71, 0.59);
	-moz-box-shadow:    2px 4px 1px 0px rgba(71, 71, 71, 0.59);
	box-shadow:         2px 4px 1px 0px rgba(71, 71, 71, 0.59);
	transition: all 0.15s ease;
	margin-top: 0.5rem;
	margin-bottom: 1.5rem;

	&:hover {		
  background: -moz-linear-gradient( 90deg, rgb(32,178,82) 0%, rgb(60,200,104) 65%);
  background: -webkit-linear-gradient( 90deg, rgb(32,178,82) 0%, rgb(60,200,104) 65%);
  background: -ms-linear-gradient( 90deg, rgb(32,178,82) 0%, rgb(60,200,104) 65%);
  -webkit-box-shadow: 2px 4px 1px 0px rgba(71, 71, 71, 0.59);
	-moz-box-shadow:    2px 4px 1px 0px rgba(71, 71, 71, 0.59);
	box-shadow:         2px 4px 1px 0px rgba(71, 71, 71, 0.59);
	}
}
.form-btn:active {
  transform: translateY(2px);  
  text-decoration: none;
  outline: none;
}
.form-btn:focus {
  
  text-decoration: none;
  outline: none;
}
.mdl-btn {
    padding: 1.8rem 5.4rem;
}