.top-form-sec {
	width: 100%;
	min-height: 832px;
	background: url("@{dir}top-form-sec-bgr.jpg")no-repeat top center;
	background-size: cover;
	z-index: 1;
	padding-top: 5rem;
	padding-bottom: 12.5rem
}

.main-headline {
	font-size: 3.1em;	
	text-transform: uppercase;
}
.top-form-sec-headline {	
	margin-bottom: 4.4rem;
}
.top-form-fiture__item {
	min-height: 60px;
	font-size: 1.6rem;
	color: @grey;
	padding-left: 8rem;
	line-height: 1.5;
	background: url("@{dir}top-form-sprite.png")no-repeat top left;  
	margin-bottom: 4rem
}
.top-form-fiture__item_1 {
	background-position: -30px -30px;
}
.top-form-fiture__item_2 {
	background-position: -30px -140px;
}
.top-form-fiture__item_3 {
	background-position: -30px -256px;
}
.notice {
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 2rem;
}
.top-form-wrap {
	padding-top: 4rem;
	padding-left: 3.5rem; 
	padding-right: 3.5rem;
	padding-bottom: 3.5rem;
	background: #FFB163;
	text-align: center;

	h3 {
		font-size: 2.8rem;
		color: #7f3f00;
		text-transform: uppercase;
		margin-bottom: 1.5rem;
	}

	p {
		font-size: 1.8rem;
		color: #7f3f00;
		text-align: left;
		padding-left: 1rem;
		margin-bottom: 3rem;
		span {
			text-transform: uppercase;
		}
	}

	.input-group {
		max-width: 270px;
		height: 4.8rem;
		line-height: 4.8rem;
		overflow: hidden;
		border: 1px solid #E58E37;
		border-radius: 5px;
		margin-bottom: 0.6rem;
		margin-left: auto;
		margin-right: auto;

		input {
			width: 100%;
			height: 100%;
			background: #fff;
			border: none;
			padding-left: 2rem;

		}		
	}
}
#modal-1 {
		.top-form-wrap {

		p {
			text-align: center;
		}
	}
		}
.main-form-top {

	span {
		display: block;
		font-size: 1.4rem;
		color: #954d05;
		text-align: center;
		line-height: 1.3;
	}
}
input.error {
	border: 3px solid red !important;
}





