.difficulties {
	width: 100%;
	height: auto;
}
.difficulties-headline {
	padding-top: 6.5rem;
	margin-bottom: 7.8rem
}
.difficulties-fit-wrap {
	max-width: 300px;
	margin: 0 auto;

	img {
		max-width: 100%;
	}
	p {
		font-weight: 700;
		font-size: 1.6rem;
		text-align: center;
		line-height: 2;
		margin: 3.5rem 0;

	}
}