.success-work {
	width: 100%;
	min-height: 694px;
	background: url("@{dir}success-work-bg.jpg")no-repeat top center;
	background-size: cover;
	padding-top: 12.8rem;
	padding-bottom: 3.5rem;

	ul {
		li {
			min-height: 39px;
			font-size: 1.6rem;
			color: @white;
			line-height: 1.3;
			margin-bottom: 3rem;
			padding-left: 7rem;
			background: url("@{dir}main-screen-ico.png")no-repeat top left;
		}
	}
}
.white-col {
	color: @white;
}
.success-headline {
	margin-bottom: 6rem;
}
