.options {
	width: 100%;
	min-height: 940px;
	padding-top: 10rem;
	background: url("@{dir}options-bgr.jpg")no-repeat top center;
	background-size: cover;

	img {
		max-width: 100%;
		margin-bottom: 2rem;
	}

	p {
		margin-bottom: 6.5rem;
	}
}
.options-headline {
	padding-right: 4.3rem;
	margin-bottom: 9rem;
}
.options-list {
	max-width: 542px;
		li {
		min-height: 39px;
		font-size: 1.6rem;
		line-height: 1.5;
		padding-left: 6rem;
		margin-bottom: 3.5rem;
		background: url("@{dir}main-screen-ico.png")no-repeat left top;
	}
}