.clients {
	width: 100%;	

	p {
		font-style: italic;
		margin-bottom: 3.5rem;
	}
}
.clients-top {
	background: url("@{dir}clients-top-bgr.jpg")no-repeat top center;
}
.clients-top-headline {	
	padding-top: 7.8rem;
	margin-bottom: 7.5rem;
}
.clients-slider-headline {
	font-style: italic;
	font-weight: 700;
}
.clients-slider-list {

	li {
		font-size: 1.6rem;
		line-height: 1.3;
		margin-bottom: 3.5rem;

		span {
			display: block;
			font-weight: 700;
			margin-top: 1.2rem;
		}
	}
}
.owl-carousel {

	img {
		max-width: 100%;
	}
}
#sync2 .owl-wrapper, #sync4 .owl-wrapper,
#sync6 .owl-wrapper, #sync8 .owl-wrapper {	
	margin-top: 1.2rem;
}
#sync2 .owl-item, #sync4 .owl-item,
#sync6 .owl-item, #sync8 .owl-item {
	padding: 0.5rem;
}
.sync1-item {
	max-width: 470px;	
	border-radius: 15px;
	overflow: hidden;
}
.sync2-item  {
	border-radius: 11px;
	overflow: hidden;
	cursor: pointer;
}
.slider-sec-wrap {
	margin-bottom: 6.5rem;
}