.bottom-form-sec {
	width: 100%;
	min-height: 748px;
	background: url("@{dir}bottom-form-sec-bg.jpg")no-repeat top center;
	background-size: cover;
	padding-top: 8rem;
	padding-bottom: 3rem;
}
.bottom-form-sec-headline {
	color: @white;
	margin-bottom: 8rem;
}
.bottom-form-fiture__item {
	min-height: 39px;
	font-size: 1.8rem;
	color: @white;
	font-weight: 700;
	line-height: 1.3;
	background: url("@{dir}main-screen-ico.png")no-repeat top left;
	padding-left: 7rem;
	margin-bottom: 3.3rem;
}