.com-mistakes {
	width: 100%;
	background: url("@{dir}com-mistakes-bgr.png")no-repeat top center;	
	background-size: cover;
	padding-top: 9rem;
	padding-bottom: 18rem;
}
.com-mistakes-headline {
	margin-bottom: 7rem;
}
.com-mistakes-item {
	position: relative;
	
	img {
		max-width: 100%;
	}
	p {
		position: absolute;
		width: 270px;
		top: 40%;
		left: 50%;
		margin-left: -135px;
		color: @white;
	}
}
.com-mistakes-item-1, .com-mistakes-item-5 {
	margin-bottom: 4rem;
}
.com-mistakes-item-3 {
	margin-bottom: 2.5rem;
}
.com-mistakes-item-2, .com-mistakes-item-4, 
.com-mistakes-item-6, .com-mistakes-item-8 {
	padding-top: 2rem;
}
.com-mistakes-item-2, .com-mistakes-item-3 {
	p {
		top: 33%;
	}
}
.stop-mistake-left {
	position: absolute;
	left: -17px;
	bottom: -31px;
}
.stop-mistake-right {
	position: absolute;
	right: -17px;
	bottom: -30px;
}