.change-acc {
	width: 100%;
	min-height: 722px;
	background: url("@{dir}change-acc-bgr.jpg")no-repeat top center;
	margin-bottom: -88px;
  position: relative;
  z-index: 30;
}
.change-acc-headline {
	padding-top: 7rem;
	margin-bottom: 5.5rem;
}
.change-acc-info-wrap {
	width: 100%;
	height: 39.7rem;
	text-align: center;
	background: url("@{dir}change-acc-center-ico.png")no-repeat top center;
	padding-top: 9.8rem;
}
.change-acc-sub-headline {
	font-style: italic;	
	margin-bottom: 3.5rem;
}
.change-acc-text {	
	padding-left: 85px;
	padding-right: 75px;
}
.change-acc-btn, .form-btn {
	display: inline-block;
	text-decoration: none;
	outline: none;
	margin-top: 4rem;

	&:hover {
		text-decoration: none;
		color: @white;
	}
	&:focus {
		text-decoration: none;
		color: @white;
	}
}