.clients-bottom {
	background: url("@{dir}clients-bottom-bgr.png")no-repeat top center;
	background-size: cover;
	min-height: 1260px;
    padding-top: 75px;
	margin-bottom: -345px;
	position: relative;
	z-index: 20;
}