.free-mesure {
	width: 100%;
	min-height: 782px;
	background: url("@{dir}free-mesure-bgr.png")no-repeat top center;
	padding-top: 18rem;
	margin-bottom: -113px;
	position: relative;
	z-index: 10;

	h2, p {
		color: #7f3f00;
	}
}
.freemesure-headline {
	margin-bottom: 10rem;
}
.free-mesure-item {	
	padding-top: 1.5rem;
	margin-bottom: 3rem;
}
.mesure-content-wrap-2 {
	margin-left: 1rem;
}
.mesure-content-wrap-3,
.mesure-content-wrap-4 {
	margin-left: 1.5rem;
}
.free-mesure-circle-big {
	position: relative;
	width: 100px;
	height: 100px;
	border: 1px solid #fff;
	border-radius: 50%;
	background: #FFD49F;
	text-align: center;
	margin-bottom: 3.5rem;
}
.free-mesure-circle-small {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 46px;
	height: 46px;
	border: 1px solid #ffb163;
	border-radius: 50%;
	background: #fff;
	text-align: center;
	line-height: 45px;
	margin-top: -2.3rem;
	margin-left: -2.3rem;

	span {
		font-size: 2rem;
		color: #ffb163;
		font-weight: 700;
	}
}
.free-mesure-btn {
	padding-left: 4.5rem;
	padding-right: 4.5rem;
}