.contacts {
	position: relative;
	width: 100%;
	min-height: 650px;
	background: rgba(255, 255, 255, 1);
}
.contacts-map {
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 20;
}
.contacts-block-wrap {
	display: table;
	width: 50%;
	height: 100%;
	margin-left: 50%;
}
.contacts-inner {
	display: table-cell;
	vertical-align: middle;

	h2, p {
		color: #fff;
	}
	p {
		font-size: 1.8rem;
		margin-bottom: 3.5rem;
	}
}
.contacts-headline {
	margin-bottom: 7rem;
}
.social-icons {
	display: inline-block;
	vertical-align: top;
	margin-top: 5rem;
	margin-right: 1rem;
	transition: all 0.35s ease;

	a {
		display: block;		
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 6rem;
		border-radius: 50%;

		i {
			font-size: 2.8rem;
			color: #fff;
			transition: all 0.35s ease;
		}

		&:hover {
			background: #fff;
		}
	}
}
.social-icon_1 {

	a {
		background: #5695C8;

		&:hover i {
			color: #5695C8;
		}		
	}
}
.social-icon_2 {

	a {
		background: #597ACB;

		&:hover i {
			color: #597ACB;
		}	
	}
}