.main-footer {
	width: 100%;
	min-height: 90px;
	background: #F2F2F2;
}
.footer-info {
	width: 100%;	
	display: table;
}
.footer-info-inner {
	display: table-cell;
	height: 90px;
	vertical-align: middle;
	text-align: center;
	font-size: 1.4rem;
	color: #979797;

	span {
		display: block;
	}
	
	a {
		font-size: 1.4rem;
		text-decoration: underline;
		transition: 0.25s ease;

		&:hover {
			text-decoration: none;
		}
	}
}