@html-size-base: 			10px;

@fs: 						  1.6rem;
@fss: 						1.4rem;
@fsb: 						1.8rem;

@h1: 						5rem;
@h2: 						3.2rem;
@h3: 						2.4rem;
@h4: 						1.8rem;
@h5: 						@fs;
@h6: 						@fs;

@bold: 						'700';
@semi: 						'600';
@medium: 					'500';
@light: 					'300';
@thin: 						'100';

@lh: 							1.3;
@lh--computed: 		1.3rem;

@ff: 						 'Roboto', sans-serif;


@grey: 						#313131;
@white:           #ffffff;
@pink:            #ffd3b7;

@text-color: 				@grey;

@container-width: 			;
@container-content: 		;

@modal-width: 				480px;
@modal-width--wide: 		940px;
@modal-width--gallery: 		780px;

@dir: 						"img/";
@dir-fonts: 				"../fonts/";
